# sentinela

./: README.md  pom.xml
src/main/java/br/com/akula/api/auditoria/: AuditoriaEvent.java  AuditoriaEventHandler.java  SentinelaAuditoriaEventPublisher.java
src/main/java/br/com/akula/api/ca/: NavBarItem.java  UserDetails.java
src/main/java/br/com/akula/api/dao/: SentinelaDao.java
src/main/java/br/com/akula/api/model/: Auditavel.java  EntityPermissao.java  EscopoPermissao.java  EventoAuditoria.java  Grupo.java  Pagina.java  Permissao.java  PermissaoGrupoUsuario.java  Usuario.java  UsuarioGrupo.java
src/main/java/br/com/akula/api/service/: SentinelaService.java
src/main/java/br/com/akula/impl/auditoria/: AuditoriaEventHandlerImpl.java  SentinelaAuditoriaEventPublisherImpl.java
src/main/java/br/com/akula/impl/auth/: Autenticacao.java  PermissaoConcedida.java  SentinelaAuthenticationProvider.java  SentinelaAuthenticationSuccessHelper.java
src/main/java/br/com/akula/impl/ca/: NavBarItemImpl.java
src/main/java/br/com/akula/impl/dao/: SentinelaDaoImpl.java
src/main/java/br/com/akula/impl/model/: AbstractAuditavel.java  AbstractEntityPermissao.java  GrupoImpl.java  PaginaImpl.java  PermissaoGrupoUsuarioImpl.java  PermissaoImpl.java  UsuarioGrupoImpl.java  UsuarioImpl.java
src/main/java/br/com/akula/impl/service/: AbstractSentinelaService.java  OAuth2SentinelaServiceImpl.java  SentinelaServiceImpl.java
src/test/java/br/com/akula/: PasswordEncoderTest.java  SentinelaSecurityTest.java  SentinelaTest.java
src/test/java/br/com/akula/model/: Registro.java  RegistroPermissao.java
src/test/resources/: log4j.properties
